# ECoreAutomationAssessment

./: Base.cs  EcoreAutomationAssessment.csproj  EcoreAutomationAssessment.sln  Helper.cs  PageObjects.cs  README.md  Tests.cs
.github/workflows/: run-tests-paralell.yml  run-tests-parallel.yml  run-tests.yml
CSVHelper/: CSVReader.cs  Invoice.cs  Users.cs
DataTables/: invoice.csv  loginNegative.csv
